{
  "name": "youtube-playlist-downloader",
  "version": "1.0.0",
  "description": "A tool for downloading YouTube playlists, channels, or individual videos in high-quality using yt-dlp and ffmpeg.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "node scripts/build-protected.js",
    "dist:win": "node scripts/build-protected.js",
    "dist:raw": "electron-builder --win"
  },
  "keywords": [
    "youtube",
    "playlist",
    "downloader",
    "yt-dlp",
    "ffmpeg"
  ],
  "author": "Mazen Mohamed (Original by Amir Haytham)",
  "devDependencies": {
    "electron": "^43.3.0",
    "electron-builder": "^25.1.8",
    "javascript-obfuscator": "^5.7.0"
  },
  "build": {
    "appId": "com.mazenmohamed.youtubeplaylistdownloader",
    "productName": "YouTube Playlist Downloader",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "*.exe",
          "!*.old"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
